/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Seabud - Seafood Restaurant HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Intro Video css
10. How It Work css
11. Our Testimonials css
12. What We Do css
13. Our Gallery css
14. Our Special Offers css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Menu Page css
20. Blog Archive css
21. Blog Single css
22. Team Page css
23. Team Single css
24. Testimonials Page css
25. Image Gallery css
26. Video Gallery css
27. FAQs Page css
28. Contact Us Page css
29. Reserve Table Page css
30. 404 Error Page css
31. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root {
  --primary-color: #0a4141;
  --secondary-color: #dcecc8;
  --bg-color: #f3fde8;
  --text-color: #3b5856;
  --accent-color: #189292;
  --white-color: #ffffff;
  --divider-color: #0a41411a;
  --dark-divider-color: #ffffff1a;
  --error-color: rgb(230, 87, 87);
  --default-font: "Manrope", sans-serif;
  --accent-font: "Bricolage Grotesque", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body {
  position: relative;
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  color: var(--text-color);
  background: var(--bg-color);
}

::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
  border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar {
  width: 7px;
  background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

::selection {
  color: var(--primary-color);
  background-color: var(--accent-color);
  filter: invert(1);
}

p {
  line-height: 1.6em;
  margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--accent-font);
  font-weight: 700;
  line-height: 1.2em;
  color: var(--primary-color);
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

html,
body {
  width: 100%;
  overflow-x: clip;
}

.container {
  max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 15px;
  padding-left: 15px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.reveal {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.row.no-gutters {
  margin-right: 0px;
  margin-left: 0px;
}

.row.no-gutters > * {
  padding-right: 0px;
  padding-left: 0px;
}

.btn-default {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  background: var(--accent-color);
  color: var(--white-color);
  border: none;
  border-radius: 100px;
  padding: 17px 56px 17px 24px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.btn-default::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  background-image: url("../images/arrow-accent.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 10px auto;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
}

.btn-default:hover::before {
  transform: translateY(-50%) rotate(45deg);
}

.btn-default::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.btn-default:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.btn-default.btn-highlighted:hover {
  color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before {
  background-color: var(--primary-color);
  background-image: url("../images/arrow-white.svg");
}

.btn-default.btn-highlighted::after {
  background: var(--white-color);
}

.readmore-btn {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: capitalize;
  color: var(--primary-color);
  padding-right: 20px;
}

.readmore-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  background-image: url("../images/arrow-primary.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before {
  transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before {
  background: var(--accent-color);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--accent-color) transparent var(--accent-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.dark-section {
  background-color: var(--primary-color);
}

.section-row {
  margin-bottom: 80px;
}

.section-row .section-title {
  margin-bottom: 0;
}

.section-title.section-title-center {
  width: 100%;
  max-width: 860px;
  text-align: center;
  margin: 0 auto;
}

.section-btn {
  text-align: right;
}

.section-content-btn .section-btn {
  margin-top: 30px;
  text-align: left;
}

.section-title-content p {
  margin-bottom: 20px;
}

.section-title-content p:last-child {
  margin-bottom: 0;
}

.section-title {
  margin-bottom: 40px;
}

.section-title h3 {
  font-family: var(--default-font);
  position: relative;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--text-color);
  padding-left: 14px;
  margin-bottom: 10px;
}

.section-title h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: var(--accent-color);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.section-title h1 {
  display: inline-block;
  font-size: 54px;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: 0;
  cursor: none;
}

.section-title h2 {
  font-size: 44px;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: 0;
  cursor: none;
}

.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.dark-section .section-title h3::before {
  background: var(--white-color);
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p {
  color: var(--white-color);
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header {
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: 1px solid var(--dark-divider-color);
  z-index: 100;
}

header.main-header .header-sticky {
  position: relative;
  top: 0;
  width: 100%;
  z-index: 100;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  transform: translateY(0);
  background: var(--primary-color);
  border-bottom: 1px solid var(--dark-divider-color);
  padding: 0 15px;
}

.navbar {
  padding: 10px 0;
  align-items: center;
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul {
  align-items: center;
  display: inline-flex;
}

.main-menu ul li {
  margin: 0 5px;
  position: relative;
}

.main-menu ul li a {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  padding: 14px 10px !important;
  color: var(--white-color);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 14px;
  margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
  color: var(--accent-color);
}

.main-menu ul ul {
  visibility: hidden;
  opacity: 0;
  transform: scale(1, 0.8);
  transform-origin: top;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 235px;
  border-radius: 12px;
  position: absolute;
  left: 0;
  top: 100%;
  background: var(--accent-color);
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.main-menu ul li.submenu:first-child ul {
  width: 235px;
}

.main-menu ul ul ul {
  left: 100%;
  top: 0;
  text-align: left;
}

.main-menu ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: scale(1, 1);
  padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after {
  content: "\f105";
  float: right;
}

.main-menu ul ul li {
  margin: 0;
  padding: 0;
}

.main-menu ul ul li a {
  color: var(--white-color);
  padding: 6px 20px !important;
  transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
  color: var(--primary-color);
  background-color: transparent;
  padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu {
  display: none;
}

.responsive-menu,
.navbar-toggle {
  display: none;
}

.responsive-menu {
  top: 0;
  position: relative;
}

.slicknav_btn {
  background: var(--accent-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  width: 22px;
  background-color: var(--primary-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--accent-color);
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_menu ul ul {
  margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 7px 20px;
  color: var(--white-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.slicknav_menu ul ul li a {
  padding: 7px 20px 7px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
  transform: translateY(-50%) rotate(-180deg);
  color: var(--primary-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero {
  padding: 215px 0 100px;
}

.hero-content-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.hero-content-body .trusted-clients-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0;
}

.hero-content-body .trusted-clients-box .trusted-clients-content {
  max-width: 180px;
  margin: 0;
}

.hero-image-circle {
  display: flex;
  align-items: center;
  justify-content: end;
}

.hero-title-image {
  margin-right: -40px;
}

.hero-title-image figure {
  display: block;
  border-radius: 50%;
}

.hero-title-image img,
.contact-us-circle a img {
  width: 100%;
  max-width: 140px;
  border-radius: 50%;
}

.contact-us-circle a {
  position: relative;
  display: block;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  z-index: 1;
}

.contact-us-circle a img {
  animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contact-us-circle a:hover img {
  animation-play-state: paused;
}

.trusted-clients-box {
  margin-bottom: 30px;
}

.trusted-clients-images {
  display: inline-flex;
  align-items: center;
}

.trusted-clients-image {
  position: relative;
  display: inline-block;
  margin-left: -10px;
  z-index: 1;
}

.trusted-clients-image:first-child {
  margin: 0;
}

.trusted-clients-image figure {
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
}

.trusted-clients-image img {
  width: 100%;
  border-radius: 50%;
}

.trusted-clients-image.add-more {
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.trusted-clients-image.add-more:hover {
  background: var(--white-color);
}

.trusted-clients-image.add-more i {
  font-size: 20px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.trusted-clients-content {
  margin-top: 15px;
}

.trusted-clients-content p {
  color: var(--white-color);
  margin: 0;
}

.hero-items-box {
  background: var(--dark-divider-color);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 20px;
}

.hero-item {
  border-bottom: 1px solid var(--dark-divider-color);
  /* padding-bottom: 40px;
  margin-bottom: 40px; */
}

.hero-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.hero-item .icon-box {
  position: relative;
  background: var(--accent-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.hero-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.hero-item:hover .icon-box::before {
  transform: scale(1);
}

.hero-item .icon-box img {
  position: relative;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.hero-item:hover .icon-box img {
  filter: brightness(0) invert(0);
}

.hero-item-content h3 {
  font-size: 15px;
  /* line-height: 1.3em; */
  color: var(--white-color);
}

.hero-image figure {
  display: block;
  border-radius: 30px;
}

.hero-image img {
  width: 100%;
  aspect-ratio: 1 / 0.558;
  object-fit: cover;
  border-radius: 30px;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker {
  position: relative;
  background-color: var(--accent-color);
  padding: 25px 0;
  z-index: 1;
}

.scrolling-ticker-box {
  --gap: 30px;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  align-items: center;
}

.scrolling-content {
  flex-shrink: 0;
  display: flex;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 50s linear infinite;
}

.scrolling-content span {
  display: inline-flex;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
  color: var(--white-color);
}

.scrolling-content span img {
  width: 100%;
  max-width: 30px;
  margin-right: 30px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/************************************/
/*** 	   06. About Us css 	  ***/
/************************************/

.about-us {
  padding: 100px 0;
}

.about-us-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us-list ul li {
  position: relative;
  width: calc(50% - 15px);
  line-height: 1.5em;
  padding-left: 30px;
}

.about-us-list ul li::before {
  content: "\f058";
  font-family: "Font Awesome 7 Free";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  font-weight: 900;
  color: var(--accent-color);
}

.about-us-btn {
  margin-top: 40px;
}

.about-us-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-image {
  width: calc(50% - 15px);
}

.about-image figure {
  display: block;
  border-radius: 30px;
}

.about-image img {
  width: 100%;
  aspect-ratio: 1 / 1.698;
  object-fit: cover;
  border-radius: 30px;
}

.about-us-images .contact-us-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-us-images .contact-us-circle a {
  border-width: 6px;
  border-color: var(--bg-color);
}

.about-us-item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 60px;
  border-top: 1px solid var(--divider-color);
  margin-top: 80px;
  padding-top: 80px;
}

.about-us-item {
  position: relative;
  width: calc(33.33% - 40px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about-us-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  bottom: 0;
  background: var(--divider-color);
  width: 1px;
  height: 100%;
}

.about-us-item:last-child:before,
.about-us-item:nth-child(3n + 3):before {
  display: none;
}

.about-us-item .icon-box {
  margin-right: 20px;
}

.about-us-item .icon-box img {
  max-width: 40px;
}

.about-us-item-content {
  width: calc(100% - 60px);
}

.about-us-item-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.about-us-item-content p {
  margin-bottom: 0;
}

/************************************/
/***   	 07. Our Services css     ***/
/************************************/

.our-services {
  padding: 100px 0;
}

.our-services .row .col-lg-4:nth-child(even) .our-services-box {
  flex-direction: column-reverse;
}

.our-services-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.services-item {
  background: var(--dark-divider-color);
  border-radius: 30px;
  text-align: center;
  padding: 50px 40px;
}

.services-item-content {
  margin-bottom: 30px;
}

.services-item-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--white-color);
  margin-bottom: 30px;
}

.services-item-content p {
  color: var(--white-color);
  margin: 0;
}

.services-item .icon-box {
  position: relative;
  background: var(--accent-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.services-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.services-item:hover .icon-box::before {
  transform: scale(1);
}

.services-item .icon-box img {
  position: relative;
  max-width: 30px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.services-item:hover .icon-box img {
  filter: brightness(0) invert(0);
}

.services-image {
  height: 100%;
}

.services-image figure {
  display: block;
  height: 100%;
  border-radius: 30px;
}

.services-image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 0.869;
  object-fit: cover;
  border-radius: 30px;
}

.section-footer-text {
  margin-top: 30px;
  text-align: center;
}

.section-footer-text p {
  margin: 0;
}

.dark-section .section-footer-text p {
  color: var(--white-color);
}

.section-footer-text p span {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
  color: var(--white-color);
  background: var(--accent-color);
  border-radius: 30px;
  padding: 4px 12px;
  margin-right: 10px;
}

.section-footer-text p a {
  font-weight: 700;
  color: var(--accent-color);
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}

.dark-section .section-footer-text p a:hover {
  color: var(--white-color);
}

.section-footer-text p a:hover {
  color: var(--primary-color);
}

/************************************/
/***   	 08. Why Choose Us css    ***/
/************************************/

.why-choose-us {
  padding: 100px 0 0;
}

.why-choose-box {
  height: calc(100% - 30px);
  align-content: center;
  margin-bottom: 30px;
}

.why-choose-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.why-choose-item:last-child {
  margin-bottom: 0;
}

.why-choose-item .icon-box {
  position: relative;
  background-color: var(--accent-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  overflow: hidden;
  z-index: 1;
}

.why-choose-item .icon-box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: var(--primary-color);
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  height: 100%;
  height: 100%;
}

.why-choose-item:hover .icon-box::before {
  transform: scale(1);
}

.why-choose-item .icon-box img {
  position: relative;
  max-width: 24px;
  z-index: 1;
}

.why-choose-content {
  position: relative;
  width: calc(100% - 70px);
  z-index: 1;
}

.why-choose-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.why-choose-content p {
  margin: 0;
}

.why-choose-image img {
  width: 100%;
  object-fit: cover;
}

/************************************/
/***   	  09. Intro Video css     ***/
/************************************/

.intro-video {
  position: relative;
  background-image: url("../images/intro-video-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0;
}

.intro-video::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  opacity: 90%;
  width: 100%;
  height: 100%;
}

.intro-video .container {
  position: relative;
  z-index: 1;
}

.intro-video .section-title.section-title-center {
  max-width: 1100px;
}

.video-play-circle {
  text-align: center;
}

.video-play-circle a {
  display: inline-block;
  border-radius: 50%;
  cursor: none;
}

.video-play-circle a img {
  width: 100%;
  max-width: 140px;
  border-radius: 50%;
  animation: infiniterotate 20s infinite linear;
}

.video-play-circle a:hover img {
  animation-play-state: paused;
}

.intro-video-item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  border-top: 1px solid var(--dark-divider-color);
  margin-top: 120px;
  padding-top: 60px;
}

.intro-video-item {
  display: flex;
  width: calc(33.33% - 20px);
}

.intro-video-item .icon-box {
  position: relative;
  background-color: var(--accent-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  overflow: hidden;
  z-index: 1;
}

.intro-video-item .icon-box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: var(--white-color);
  transform: scale(0);
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

.intro-video-item:hover .icon-box::before {
  transform: scale(1);
}

.intro-video-item .icon-box img {
  position: relative;
  max-width: 24px;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

.intro-video-item:hover .icon-box img {
  filter: brightness(0) invert(0);
}

.intro-video-content {
  width: calc(100% - 65px);
}

.intro-video-content h3 {
  font-size: 20px;
  color: var(--white-color);
  margin-bottom: 5px;
}

.intro-video-content p {
  color: var(--white-color);
  margin: 0;
}

/************************************/
/***      10. How It Work css     ***/
/************************************/

.how-it-work {
  padding: 100px 0;
}

.how-it-work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

.how-it-work-item {
  width: calc(25% - 22.5px);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.how-it-work-item:nth-child(even) {
  flex-direction: column-reverse;
}

.how-it-work-image,
.how-it-work-content {
  width: 100%;
}

.how-it-work-image figure {
  display: block;
  border-radius: 30px;
}

.how-it-work-image img {
  width: 100%;
  aspect-ratio: 1 / 0.84;
  object-fit: cover;
  border-radius: 30px;
}

.how-it-work-content {
  background: var(--secondary-color);
  border-radius: 30px;
  text-align: center;
  padding: 20px;
}

.how-it-work-content .icon-box {
  margin-bottom: 30px;
}

.how-it-work-content .icon-box img {
  position: relative;
  width: 100%;
  max-width: 60px;
  z-index: 1;
}

.how-it-work-body h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.how-it-work-body p {
  margin: 0;
}

/************************************/
/***   11. Our Testimonials css	  ***/
/************************************/

.our-testimonials {
  padding: 100px 0;
}

.testimonial-slider {
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.testimonial-slider .swiper-wrapper {
  cursor: none;
}

.testimonial-item-content {
  margin-bottom: 60px;
}

.testimonial-item-content p {
  font-size: 22px;
  color: var(--primary-color);
  margin: 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-image {
  margin-right: 15px;
}

.author-image figure {
  display: block;
  border-radius: 50%;
  background-color: var(--accent-color);
  padding: 10px;
  font-size: 20px;
}

.author-image img {
  width: 100%;
  max-width: 50px;
  border-radius: 50%;
}

.author-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.author-content p {
  color: var(--primary-color);
  margin-bottom: 0;
}

.testimonials-counter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonial-counter-item {
  width: calc(33.33% - 20px);
}

.testimonial-counter-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.testimonial-counter-header .icon-box {
  margin-right: 20px;
}

.testimonial-counter-header .icon-box img {
  width: 100%;
  max-width: 40px;
}

.testimonial-counter-title {
  width: calc(100% - 60px);
}

.testimonial-counter-title h2 {
  font-size: 44px;
  color: var(--white-color);
}

.testimonial-counter-body p {
  color: var(--white-color);
  margin: 0;
}

.testimonials-image {
  position: relative;
  margin-left: 20px;
}

.testimonial-img figure {
  display: block;
  border-radius: 30px;
}

.testimonial-img img {
  width: 100%;
  aspect-ratio: 1 / 1.282;
  object-fit: cover;
  border-radius: 30px;
}

.testimonial-cta-box {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  background: var(--dark-divider-color);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
  z-index: 1;
}

.testimonial-cta-box .icon-box {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
}

.testimonial-cta-box:hover .icon-box {
  background: var(--primary-color);
}

.testimonial-cta-box .icon-box img {
  max-width: 20px;
}

.testimonial-cta-content {
  width: calc(100% - 55px);
}

.testimonial-cta-content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.testimonial-cta-content h3 {
  font-size: 20px;
  color: var(--white-color);
  margin-top: 5px;
}

.testimonial-cta-content h3 a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.testimonial-cta-content h3 a:hover {
  color: var(--accent-color);
}

/************************************/
/***      12. What We Do css      ***/
/************************************/

.what-we-do {
  padding: 100px 0;
}

.what-we-item {
  display: flex;
  align-items: start;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.what-we-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.what-we-item .icon-box {
  margin-right: 20px;
}

.what-we-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 60px;
  z-index: 1;
}

.what-we-item-content {
  width: calc(100% - 80px);
}

.what-we-item-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.what-we-item-content p {
  margin: 0;
}

.what-we-do-images {
  position: relative;
  padding-left: 165px;
}

.what-we-do-img-1 figure {
  display: block;
  border-radius: 30px;
}

.what-we-do-img-1 img {
  width: 100%;
  aspect-ratio: 1 / 1.5;
  object-fit: cover;
  border-radius: 30px;
}

.what-we-do-img-2 {
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 100%;
  max-width: 272px;
  border: 6px solid var(--white-color);
  border-radius: 50%;
  z-index: 1;
}

.what-we-do-img-2 figure {
  display: block;
  border-radius: 50%;
}

.what-we-do-img-2 img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
}

.donate-now-box {
  position: absolute;
  top: 60px;
  left: 80px;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
}

.donate-now-box a {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--accent-color);
  border-radius: 10px;
  color: var(--white-color);
  font-size: 16px;
  font-weight: 700;
  padding: 40px 15px;
  transition: all 0.3s ease-in-out;
}

.donate-now-box a:hover {
  background: var(--primary-color);
}

.donate-now-box a img {
  max-width: 25px;
  transform: rotate(180deg);
}

/************************************/
/***      13. Our Gallery css     ***/
/************************************/

.our-gallery .container-fluid {
  padding: 0;
}

.our-gallery-nav {
  text-align: center;
  margin-bottom: 50px;
}

.our-gallery-nav ul {
  list-style: none;
  text-align: center;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px 60px;
  padding: 0;
  margin: 0;
}

.our-gallery-nav ul li {
  position: relative;
}

.our-gallery-nav ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  right: -34px;
  background-color: var(--divider-color);
  border-radius: 50%;
  height: 8px;
  width: 8px;
}

.our-gallery-nav ul li:last-child:before {
  display: none;
}

.our-gallery-nav ul li a {
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.2em;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.our-gallery-nav ul li a.active-btn,
.our-gallery-nav ul li a:hover {
  color: var(--accent-color);
}

.gallery-item-boxes {
  display: flex;
  flex-wrap: wrap;
  left: 1px;
}

.gallery-item-box {
  width: calc(20% - 0.2px);
}

.gallery-item-box figure {
  display: block;
  width: 100%;
}

.gallery-item-box img {
  width: 100%;
  aspect-ratio: 1 / 0.921;
  object-fit: cover;
}

/************************************/
/***  14. Our Special Offers css  ***/
/************************************/

.our-special-offers {
  padding: 100px 0;
}

.offer-list-1 {
  margin-right: 30px;
}

.offer-list-2 {
  margin-left: 30px;
}

.offer-item {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.offer-item:last-child {
  margin-bottom: 0;
}

.offer-image {
  width: 100px;
  height: 100px;
  background: var(--secondary-color);
  border: 1px solid var(--divider-color);
  filter: drop-shadow(0 0 10px rgba(18, 24, 32, 0.04));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.offer-image figure {
  display: block;
}

.offer-image img {
  width: 100%;
  max-width: 80px;
}

.offer-item-content {
  width: calc(100% - 120px);
}

.offer-item-content h2 {
  font-size: 20px;
}

.offer-item-content p {
  margin: 10px 0 0;
}

.offer-item-content h3 {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
}

.best-offer-image-box {
  position: relative;
  background: var(--secondary-color);
  border-radius: 999px;
  text-align: center;
  margin-bottom: 80px;
}

.best-offer-image-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: 1px solid var(--divider-color);
  border-radius: 999px;
  z-index: 0;
}

.best-offer-content,
.best-offer-image {
  position: relative;
  z-index: 1;
}

.best-offer-content {
  padding: 80px 40px 60px;
}

.best-offer-content h2 {
  font-size: 44px;
}

.best-offer-content p {
  margin: 15px 0 0;
}

.best-offer-content .readmore-btn {
  font-size: 20px;
  font-weight: 500;
  padding-right: 25px;
  margin-top: 30px;
}

.best-offer-content .readmore-btn::before {
  width: 12px;
  height: 12px;
}

.best-offer-image figure {
  display: block;
}

.best-offer-image img {
  width: 100%;
  object-fit: cover;
  margin-bottom: -80px;
}

/************************************/
/***	    15. Our FAQs css	  ***/
/************************************/

.our-faqs {
  padding: 100px 0;
}

.faqs-content {
  position: sticky;
  top: 20px;
  margin-right: 20px;
}

.faq-cta-box {
  max-width: 300px;
  background-color: var(--accent-color);
  padding: 20px;
  border-radius: 20px;
  margin: 0;
}

.faq-cta-box .trusted-clients-content {
  margin: 0 0 20px;
}

.faq-cta-box .trusted-clients-content p {
  margin-bottom: 10px;
}

.faq-cta-box .trusted-clients-content p:last-child {
  margin-bottom: 0;
}

.faq-cta-box .trusted-clients-image figure,
.faq-cta-box .trusted-clients-image.add-more {
  border-color: var(--white-color);
}

.faq-cta-box .trusted-clients-image.add-more {
  background: var(--white-color);
}

.faq-accordion .accordion-item {
  background-color: var(--dark-divider-color);
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}

.faq-accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
  background: transparent;
  color: var(--white-color);
  padding: 17px 55px 17px 20px;
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button:not(.collapsed) {
  background: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after {
  content: "\2b";
  font-family: "FontAwesome";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent-color);
  border-radius: 50%;
  font-size: 14px;
  line-height: normal;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after {
  content: "\f068";
  background: var(--white-color);
  color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body {
  background: var(--accent-color);
  border-top: 1px solid var(--dark-divider-color);
  padding: 15px 20px 20px 20px;
}

.faq-accordion .accordion-item .accordion-body p {
  color: var(--white-color);
  margin: 0;
}

/************************************/
/*** 	   16. Our Blog css       ***/
/************************************/

.our-blog {
  padding: 100px 0 70px;
}

.post-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.post-featured-image {
  margin-bottom: 20px;
}

.post-featured-image a {
  cursor: none;
  display: block;
  border-radius: 30px;
  overflow: hidden;
}

.post-featured-image figure {
  display: block;
}

.post-featured-image img {
  width: 100%;
  aspect-ratio: 1 / 0.87;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img {
  transform: scale(1.1);
}

.post-item-content {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.post-item-content h2 {
  font-size: 20px;
  line-height: 1.4em;
}

.post-item-content h2 a {
  display: inline-block;
  color: inherit;
}

/************************************/
/*** 	    17. Footer css 	      ***/
/************************************/

.main-footer {
  padding: 100px 0 0;
  background-color: #031616;
}

.main-footer-box {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 120px;
}

.footer-about {
  position: relative;
  width: calc(38% - 60px);
}

.footer-about::before {
  content: "";
  position: absolute;
  top: 0px;
  right: -60px;
  bottom: 0px;
  background-color: var(--dark-divider-color);
  width: 1px;
  height: 100%;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo img {
  width: 100%;
  max-width: 198px;
}

.about-footer-content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  border-top: 1px solid var(--dark-divider-color);
  margin-top: 30px;
  padding-top: 30px;
}

/* .footer-contact-item-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
} */

.footer-contact-item-header img {
  width: 100%;
  max-width: 20px;
}

.footer-contact-item p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-contact-item h3 {
  font-size: 22px;
  color: var(--white-color);
}

.footer-contact-item p a,
.footer-contact-item h3 a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.footer-contact-item p a:hover,
.footer-contact-item h3 a:hover {
  color: var(--accent-color);
}

.footer-links-box {
  width: calc(62% - 60px);
}

.footer-links-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-links h3 {
  font-size: 20px;
  color: var(--white-color);
  text-transform: capitalize;
  margin-bottom: 20px;
}

.footer-links p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links ul li {
  text-transform: capitalize;
  line-height: 1.5em;
  margin-bottom: 15px;
}

.footer-links ul li:last-child {
  margin-bottom: 0;
}

.footer-links ul li a {
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover {
  color: var(--accent-color);
}

.footer-newsletter-form {
  width: 42%;
}

.footer-newsletter-title {
  margin-bottom: 20px;
}

.footer-newsletter-form .form-group {
  width: 100%;
  display: flex;
  border: 1px solid var(--dark-divider-color);
  border-radius: 10px;
  padding: 6px;
}

.footer-newsletter-form .form-group .form-control {
  width: calc(100% - 40px);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  color: var(--white-color);
  background: transparent;
  border: none;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  padding: 8px 15px;
}

.footer-newsletter-form .form-group .form-control::placeholder {
  color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent-color);
  border-radius: 6px;
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover {
  background: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn img {
  width: 100%;
  max-width: 12px;
  transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover img {
  filter: brightness(0) invert(0);
  transform: rotate(45deg);
}

.footer-newsletter-form .footer-contact-item {
  margin-top: 20px;
}

.footer-newsletter-form .footer-contact-item .footer-contact-item-header {
  margin: 0;
}

.footer-copyright {
  border-top: 1px solid var(--dark-divider-color);
  padding: 40px 0 60px;
  margin-top: 60px;
}

.footer-copyright-text p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-social-links {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-links ul {
  list-style: none;
  line-height: 1em;
  padding: 0;
  margin: 0;
}

.footer-social-links ul li {
  display: inline-block;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:last-child {
  margin-right: 0;
}

.footer-social-links ul li a {
  border: 1px solid var(--dark-divider-color);
  color: var(--white-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover {
  background: var(--accent-color);
}

.footer-social-links ul li a i {
  font-size: 18px;
  color: inherit;
}

/************************************/
/***     18. About Us Page css    ***/
/************************************/

.page-header {
  background-color: var(--primary-color);
  padding: 260px 0 145px;
}

.page-header-box {
  text-align: center;
}

.page-header-box h1 {
  display: inline-block;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.1em;
  color: var(--white-color);
  margin-bottom: 10px;
  cursor: none;
}

.page-header-box ol {
  margin: 0;
  padding: 0;
  justify-content: center;
}

.page-header-box ol li.breadcrumb-item {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: normal;
  color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
  color: inherit;
}

.page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  color: var(--white-color);
}

.our-approach {
  padding: 100px 0;
  background-color: var(--primary-color);
}

.approach-image {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}

.approach-img figure {
  display: block;
}

.approach-img figure:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(3, 32, 12, 0) 0%,
    rgba(3, 32, 12, 0.6) 100%
  );
  z-index: 1;
}

.approach-img img {
  width: 100%;
  aspect-ratio: 1 / 0.904;
  object-fit: cover;
}

.approach-review-box {
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 20px;
  background: var(--divider-color);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 30px;
  margin-bottom: 0;
  z-index: 2;
}

.approach-review-box .trusted-clients-content {
  margin-top: 0;
}

.approach-review-box .trusted-clients-content p {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
  margin-bottom: 15px;
}

.approach-review-box .trusted-clients-content p i {
  color: var(--accent-color);
}

.approach-review-box .trusted-clients-image.add-more {
  border-color: var(--white-color);
}

.approach-review-box .trusted-clients-image.add-more i {
  color: var(--white-color);
}

.approach-review-box .trusted-clients-image.add-more:hover {
  background-color: var(--primary-color);
}

.approach-review-box .trusted-clients-image figure {
  border-color: var(--white-color);
}

.appraoch-content {
  margin-left: 15px;
}

.mission-vision-item {
  position: relative;
  background-color: var(--dark-divider-color);
  border-radius: 30px;
  margin-bottom: 30px;
  padding: 30px;
  overflow: hidden;
}

.mission-vision-item:last-child {
  margin-bottom: 0;
}

.mission-vision-item:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--accent-color);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover::before {
  top: 0;
  height: 100%;
}

.mission-vision-header {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  z-index: 1;
}

.mission-vision-header .icon-box {
  margin-right: 16px;
}

.mission-vision-header .icon-box img {
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .mission-vision-header .icon-box img {
  filter: brightness(0) invert(1);
}

.mission-vision-title {
  width: calc(100% - 40px);
}

.mission-vision-title h3 {
  color: var(--white-color);
  font-size: 20px;
  text-transform: capitalize;
}

.mission-vision-content p {
  position: relative;
  color: var(--white-color);
  margin: 0;
  z-index: 1;
}

.our-event {
  padding: 100px 0;
}

.our-event-image {
  margin-top: 40px;
}

.our-event-image figure {
  display: block;
  border-radius: 30px;
}

.our-event-image img {
  width: 100%;
  aspect-ratio: 1 / 0.58;
  object-fit: cover;
  border-radius: 30px;
}

.our-event-item {
  background: var(--accent-color);
  border-radius: 30px;
  margin-bottom: 30px;
  padding: 40px;
}

.our-event-item:last-child {
  margin-bottom: 0;
}

.event-item-header {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.event-item-counter {
  width: calc(100% - 65px);
}

.event-item-counter p {
  color: var(--primary-color);
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.event-item-counter h2 {
  font-size: 46px;
  font-weight: 600;
}

.event-item-header .icon-box {
  width: 50px;
  height: 50px;
  background: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-item-header .icon-box img {
  width: 100%;
  max-width: 25px;
}

.event-item-content {
  margin-right: 2.083vw;
}

.event-item-content p:last-child {
  margin-bottom: 0;
}

.our-event-item-1 .event-item-counter p,
.our-event-item-1 .event-item-counter h2,
.our-event-item-1 .event-item-content p {
  color: var(--white-color);
}

.our-event-item-2 {
  background: var(--secondary-color);
}

.our-event-item-2 .event-item-header .icon-box {
  background: var(--accent-color);
}

.our-event-item-3 .event-item-header .icon-box {
  background: var(--primary-color);
}

.our-event-item-3 {
  background: var(--white-color);
}

.our-commitment {
  padding: 100px 0;
}

.our-commitment-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.commitment-image {
  width: calc(50% - 15px);
}

.commitment-image figure {
  display: block;
  border-radius: 30px;
}

.commitment-image img {
  width: 100%;
  aspect-ratio: 1 / 1.832;
  object-fit: cover;
  border-radius: 30px;
}

.our-commitment-images .contact-us-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.commitment-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.commitment-list ul li {
  position: relative;
  width: calc(50% - 15px);
  color: var(--white-color);
  background: var(--dark-divider-color);
  border-radius: 20px;
  padding: 30px 30px 30px 75px;
}

.commitment-list ul li::before {
  content: "\f058";
  font-family: "Font Awesome 7 Free";
  font-weight: 900;
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 30px;
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
}

.commitment-list ul li:hover::before {
  color: var(--white-color);
}

.commitment-body {
  margin-top: 30px;
}

.skills-progress-bar {
  margin-bottom: 20px;
}

.skills-progress-bar:last-child {
  margin-bottom: 0;
}

.skills-progress-bar .skill-data {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no {
  font-size: 16px;
  line-height: normal;
  color: var(--white-color);
}

.skills-progress-bar .skillbar .skill-progress {
  position: relative;
  width: 100%;
  height: 16px;
  background: var(--dark-divider-color);
  border: 1px solid var(--divider-color);
  border-radius: 100px;
  overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 100px;
}

.our-team {
  padding: 100px 0 70px;
}

.team-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.team-image {
  position: relative;
  margin-bottom: 30px;
}

.team-image a,
.team-image figure {
  display: block;
  cursor: none;
  border-radius: 20px;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  aspect-ratio: 1 / 1.356;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img {
  transform: scale(1.07);
}

.team-social-icon {
  position: absolute;
  right: 30px;
  bottom: 0;
  left: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.team-item:hover .team-social-icon {
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}

.team-social-icon ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.team-social-icon ul li a {
  width: 36px;
  height: 36px;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover {
  background: var(--primary-color);
}

.team-social-icon ul li a i {
  font-size: 18px;
  color: inherit;
}

.team-content {
  text-align: center;
}

.team-content h3 {
  font-family: var(--default-font);
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.team-content h3 a {
  color: inherit;
}

.team-content p {
  text-transform: capitalize;
  margin: 0;
}

/************************************/
/*** 	  19. Menu Page css		  ***/
/************************************/

.page-menu {
  padding: 100px 0;
}

/************************************/
/*** 	 20. Blog Archive css	  ***/
/************************************/

.page-blog {
  padding: 100px 0;
}

.page-pagination {
  margin-top: 30px;
  text-align: center;
}

.page-pagination ul {
  justify-content: center;
  padding: 0;
  margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-weight: 600;
  line-height: 1em;
  transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

/************************************/
/*** 	  21. Blog Single css	  ***/
/************************************/

.page-single-post {
  padding: 100px 0;
}

.post-single-meta {
  margin-top: 10px;
}

.post-single-meta ol li {
  font-size: 18px;
  color: var(--white-color);
  margin-right: 15px;
}

.post-single-meta ol li:last-child {
  margin-right: 0;
}

.post-single-meta ol li i {
  font-size: 18px;
  color: var(--white-color);
  margin-right: 5px;
}

.post-image {
  position: relative;
  margin-bottom: 30px;
}

.post-image figure {
  display: block;
  border-radius: 30px;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  aspect-ratio: 1 / 0.5;
  object-fit: cover;
  border-radius: 30px;
}

.post-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.post-entry {
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.post-entry:after {
  content: "";
  display: block;
  clear: both;
}

.post-entry a {
  color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  font-weight: 600;
  line-height: 1.1em;
  margin: 0 0 0.46em;
}

.post-entry h1 {
  font-size: 54px;
}

.post-entry h2 {
  font-size: 44px;
}

.post-entry h3 {
  font-size: 40px;
}

.post-entry h4 {
  font-size: 30px;
}

.post-entry h5 {
  font-size: 24px;
}

.post-entry h6 {
  font-size: 20px;
}

.post-entry p {
  font-weight: 500;
  margin-bottom: 20px;
}

.post-entry p:last-child {
  margin-bottom: 0;
}

.post-entry p strong {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}

.post-entry ol {
  margin: 0 0 30px;
}

.post-entry ul {
  padding: 0;
  margin: 20px 0 20px;
  padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em;
  color: var(--text-color);
  margin-bottom: 15px;
}

.post-entry ul li:last-child {
  margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
  margin-bottom: 0;
}

.post-entry blockquote {
  background: url("../images/icon-blockquote.svg"), var(--primary-color);
  background-repeat: no-repeat;
  background-position: 30px 30px;
  background-size: 45px;
  border-radius: 20px;
  padding: 30px 30px 30px 90px;
  margin-bottom: 30px;
}

.post-entry blockquote p {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
  color: var(--white-color);
}

.post-entry blockquote p:last-child {
  margin-bottom: 0;
}

.tag-links {
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.post-tags .tag-links a {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1em;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 100px;
  padding: 12px 20px;
  transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
  background: var(--primary-color);
}

.post-social-sharing {
  text-align: right;
}

.post-social-sharing ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-social-sharing ul li {
  display: inline-block;
  margin-right: 10px;
}

.post-social-sharing ul li:last-child {
  margin-right: 0;
}

.post-social-sharing ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
  background: var(--primary-color);
}

.post-social-sharing ul li a i {
  font-size: 18px;
  color: inherit;
}

/************************************/
/*** 	  22. Team Page css		  ***/
/************************************/

.page-team {
  padding: 100px 0 70px;
}

/************************************/
/*** 	  23. Team Single css	  ***/
/************************************/

.page-team-single {
  padding: 100px 0 50px;
}

.team-member-image {
  margin-right: 15px;
}

.team-member-image figure {
  display: block;
  border-radius: 20px;
}

.team-member-image img {
  width: 100%;
  aspect-ratio: 1 / 0.89;
  object-fit: cover;
  border-radius: 20px;
}

.member-content-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.member-content-body ul li {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5em;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.member-content-body ul li:last-child {
  margin-bottom: 0;
}

.member-content-body ul li span {
  width: 68%;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  color: var(--text-color);
}

.member-social-list {
  margin-top: 40px;
}

.member-social-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.member-social-list ul li {
  display: inline-block;
  margin-right: 10px;
}

.member-social-list ul li:last-child {
  margin: 0;
}

.member-social-list ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a {
  background: var(--primary-color);
}

.member-social-list ul li i {
  color: inherit;
  font-size: 18px;
}

.team-personal-info-box {
  padding: 50px 0 100px;
}

.team-expertise-box {
  margin-right: 15px;
}

.team-skills-list {
  margin-bottom: 40px;
}

.team-skills-list .skills-progress-bar {
  margin-bottom: 40px;
}

.team-skills-list .skills-progress-bar:last-child {
  margin-bottom: 0;
}

.team-skills-list .skills-progress-bar .skill-data .skill-title,
.team-skills-list .skills-progress-bar .skill-data .skill-no {
  font-weight: 600;
  color: var(--primary-color);
}

.team-expertise .section-title {
  margin: 0;
}

.team-expertise .section-title h3 {
  padding-left: 0;
  margin: 15px 0 0 0;
}

.team-expertise .section-title h3::before {
  display: none;
}

.team-contact-form {
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
}

.team-contact-form .contact-form .form-control {
  background: var(--white-color);
}

/************************************/
/***   24. Testimonials Page css  ***/
/************************************/

.page-testimonials {
  padding: 100px 0 70px;
}

.page-testimonials .testimonial-item {
  background: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
}

.testimonial-rating {
  margin-bottom: 20px;
}

.testimonial-rating i {
  font-size: 18px;
  color: var(--accent-color);
}

.page-testimonials .testimonial-item .testimonial-content {
  margin-bottom: 20px;
}

.page-testimonials .testimonial-item .testimonial-content p {
  color: var(--text-color);
  font-size: 18px;
  margin: 0;
}

.page-testimonials .testimonial-item .author-content h3 {
  color: var(--primary-color);
}

.page-testimonials .testimonial-item .author-content p {
  color: var(--text-color);
}

/************************************/
/*** 	 25. Image Gallery css	  ***/
/************************************/

.page-gallery {
  padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
  cursor: none;
}

.page-gallery-box .photo-gallery figure {
  display: block;
  border-radius: 30px;
}

.page-gallery-box .photo-gallery img {
  width: 100%;
  aspect-ratio: 1 / 0.829;
  object-fit: cover;
  border-radius: 30px;
}

/************************************/
/*** 	 26. Video Gallery css	  ***/
/************************************/

.page-video-gallery {
  padding: 100px 0 70px;
}

.video-gallery-image {
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.video-gallery-image a {
  position: relative;
  display: block;
  cursor: none;
}

.video-gallery-image a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  border-radius: 30px;
  opacity: 0%;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
  opacity: 50%;
  visibility: visible;
  transform: scale(1);
}

.video-gallery-image a::after {
  content: "\f04b";
  font-family: "FontAwesome";
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  font-size: 20px;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  cursor: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.video-gallery-image:hover a::after {
  opacity: 1;
  visibility: visible;
}

.video-gallery-image img {
  width: 100%;
  aspect-ratio: 1 / 0.829;
  object-fit: cover;
  border-radius: 30px;
}

/************************************/
/*** 	   27. FAQs Page css	  ***/
/************************************/

.page-faqs {
  padding: 100px 0;
}

.page-single-sidebar {
  position: sticky;
  top: 20px;
  margin-right: 20px;
}

.page-category-list {
  background-color: var(--secondary-color);
  border-radius: 30px;
  margin-bottom: 60px;
  padding: 30px;
  overflow: hidden;
}

.page-category-list h3 {
  font-size: 20px;
  margin-bottom: 30px;
}

.page-category-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-category-list ul li {
  margin-bottom: 20px;
}

.page-category-list ul li:last-child {
  margin: 0;
}

.page-category-list ul li a {
  position: relative;
  display: block;
  line-height: 1.4em;
  text-transform: capitalize;
  color: var(--text-color);
  background: var(--white-color);
  border-radius: 10px;
  padding: 19px 45px 19px 20px;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  z-index: 1;
}

.page-category-list ul li:hover a {
  color: var(--white-color);
}

.page-category-list ul li a::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0px, -50%);
  background: url("../images/arrow-primary.svg") no-repeat;
  background-position: center center;
  background-size: cover;
  width: 12px;
  height: 12px;
  transition: all 0.3s ease-in-out;
}

.page-category-list ul li a:hover::before {
  filter: brightness(0) invert(1);
  transform: translate(0px, -50%) rotate(45deg);
}

.page-category-list ul li a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--accent-color);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.page-category-list ul li:hover a::after {
  top: 0;
  height: 100%;
}

.sidebar-cta-box {
  position: relative;
  background: url("../images/sidebar-cta-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 190px 30px 30px;
  border-radius: 30px;
  overflow: hidden;
}

.sidebar-cta-box:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.sidebar-cta-contact {
  position: relative;
  background-color: var(--dark-divider-color);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  padding: 20px;
  z-index: 1;
}

.sidebar-cta-contact .icon-box {
  position: relative;
  background: var(--accent-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  overflow: hidden;
}

.sidebar-cta-contact .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact:hover .icon-box::before {
  transform: scale(1);
}

.sidebar-cta-contact .icon-box img {
  position: relative;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.sidebar-cta-contact:hover .icon-box img {
  filter: brightness(1) invert(1);
}

.cta-contact-content {
  width: calc(100% - 70px);
}

.cta-contact-content h3 {
  color: var(--white-color);
  font-size: 20px;
  line-height: 1.4em;
  margin-bottom: 5px;
}

.cta-contact-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cta-contact-content ul li {
  color: var(--white-color);
  line-height: 1.8em;
}

.page-faqs .page-faq-accordion {
  margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child {
  margin-bottom: 0px;
}

.page-faqs .page-faq-accordion .faq-accordion .accordion-item {
  background: var(--secondary-color);
}

.page-faqs
  .page-faq-accordion
  .faq-accordion
  .accordion-header
  .accordion-button {
  color: var(--primary-color);
}

.page-faqs
  .page-faq-accordion
  .accordion-header
  .accordion-button:not(.collapsed) {
  color: var(--white-color);
}

/************************************/
/*** 	28. Contact Us Page css	  ***/
/************************************/

.page-contact-us {
  padding: 100px 0 50px;
}

.contact-us-image {
  position: relative;
}

.contact-us-img figure {
  display: block;
  border-radius: 30px;
}

.contact-us-img img {
  width: 100%;
  aspect-ratio: 1 / 1.02;
  object-fit: cover;
  border-radius: 30px;
}

.opening-hours-item {
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 30px;
  background: var(--dark-divider-color);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border-radius: 20px;
  overflow: hidden;
  z-index: 2;
}

.opening-hours-item h3 {
  position: relative;
  color: var(--white-color);
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
  z-index: 1;
}

.opening-hours-item ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.opening-hours-item ul li {
  color: var(--white-color);
  line-height: 1.5em;
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.opening-hours-item ul li:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: none;
}

.contact-form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--text-color);
  background: var(--secondary-color);
  border-radius: 12px;
  padding: 18px 20px;
  border: none;
  box-shadow: none;
  outline: none;
}

.contact-form .form-control::placeholder {
  color: var(--text-color);
}

.contact-form .btn-default {
  width: 100%;
  padding: 17px 25px;
}

.contact-form .btn-default:before {
  display: none;
}

.contact-info-box {
  padding: 50px 0;
}

.contact-info-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 80px;
}

.contact-info-item {
  position: relative;
  width: calc(33.33% - 53.33px);
  display: flex;
}

.contact-info-item:after {
  content: "";
  position: absolute;
  top: 0;
  right: -40px;
  height: 100%;
  width: 1px;
  background: var(--divider-color);
}

.contact-info-item:nth-child(3n + 3):after,
.contact-info-item:last-child:after {
  display: none;
}

.contact-info-item .icon-box {
  position: relative;
  background: var(--accent-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  overflow: hidden;
}

.contact-info-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box::before {
  transform: scale(1);
}

.contact-info-item .icon-box img {
  position: relative;
  max-width: 24px;
  z-index: 1;
}

.contact-info-content {
  width: calc(100% - 70px);
}

.contact-info-content h3 {
  font-size: 20px;
  line-height: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  margin: 0;
}

.contact-info-content p a {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.contact-info-content p a:hover {
  color: var(--accent-color);
}

.google-map {
  padding: 50px 0 0;
  overflow: hidden;
}

.google-map .container-fluid {
  padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe {
  width: 100%;
  height: 750px;
}

/************************************/
/***  29. Reserve Table Page css  ***/
/************************************/

.page-reserve-table {
  padding: 100px 0;
}

.reserve-table-form {
  margin-right: 15px;
}

.reserve-table-form .form-label {
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.reserve-table-form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 18px 20px;
  box-shadow: none;
  outline: none;
  border: none;
}

.reserve-table-form .form-control.form-select {
  padding: 17px 35px 17px 20px;
}

.reserve-table-form .form-control::placeholder {
  color: var(--primary-color);
}

.reserve-table-content {
  background: var(--primary-color) url("../images/reserve-table-content-bg.png")
    no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 20px;
  padding: 50px;
}

.reserve-table-content .section-title p {
  color: var(--white-color);
  margin: 0;
}

.reserve-table-info-item {
  margin-bottom: 40px;
}

.reserve-table-info-item:last-child {
  margin-bottom: 0;
}

.reserve-table-info-item h3 {
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 15px;
}

.reserve-table-info-item p {
  color: var(--white-color);
  margin: 0 0 10px 0;
}

.reserve-table-info-item p:last-child {
  margin: 0;
}

.reserve-table-info-item p a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.reserve-table-info-item p a:hover {
  color: var(--accent-color);
}

.reserve-table-info-item.reserve-table-time p {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.reserve-table-info-item ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reserve-table-info-item ul li {
  display: inline-block;
  background: transparent;
  padding: 0;
  margin: 0 10px 0 0;
}

.reserve-table-info-item ul li a {
  background: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.reserve-table-info-item ul li a:hover {
  background: var(--white-color);
}

.reserve-table-info-item ul li a i {
  font-size: 20px;
  color: var(--white-color);
  transition: all 0.4s ease-in-out;
}

.reserve-table-info-item ul li a:hover i {
  color: var(--primary-color);
}

/************************************/
/*** 	30. 404 Error Page css	  ***/
/************************************/

.error-page {
  padding: 100px 0;
}

.error-page-image {
  text-align: center;
  margin-bottom: 30px;
}

.error-page-image img {
  width: 100%;
  max-width: 45%;
}

.error-page-content {
  text-align: center;
}

.error-page-content .section-title {
  margin-bottom: 15px;
}

/************************************/
/***      31. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px) {
  .btn-default {
    padding: 14px 52px 14px 15px;
  }

  .btn-default::before {
    width: 36px;
    height: 36px;
  }

  .navbar {
    padding: 20px 0;
  }

  .slicknav_nav li,
  .slicknav_nav ul {
    display: block;
  }

  .responsive-menu,
  .navbar-toggle {
    display: block;
  }

  .header-btn {
    display: none;
  }

  .section-row {
    margin-bottom: 40px;
  }

  .section-row .section-title.section-title-center {
    max-width: 100%;
  }

  .section-content-btn .section-btn {
    margin-top: 20px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .section-title h1 {
    font-size: 40px;
  }

  .section-title h2 {
    font-size: 34px;
  }

  .section-title p {
    margin-top: 10px;
  }

  .section-title-content {
    margin-top: 10px;
  }

  .section-btn {
    text-align: left;
    margin-top: 15px;
  }

  .hero {
    padding: 140px 0 50px;
  }

  .hero-image-circle {
    justify-content: left;
    margin-top: 20px;
  }

  .hero-title-image img,
  .contact-us-circle a img {
    max-width: 120px;
  }

  .hero-content {
    margin-bottom: 30px;
  }

  .hero-items-box {
    padding: 20px;
    border-radius: 20px;
  }

  .hero-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .hero-item .icon-box {
    margin: 0 15px 0 0;
  }

  .hero-item-content {
    width: calc(100% - 65px);
  }

  .hero-image figure,
  .hero-image img {
    border-radius: 20px;
  }

  .our-scrolling-ticker {
    padding: 20px 0;
  }

  .scrolling-ticker-box {
    --gap: 20px;
  }

  .scrolling-content span {
    font-size: 26px;
  }

  .scrolling-content span img {
    max-width: 26px;
    margin-right: 20px;
  }

  .about-us {
    padding: 50px 0;
  }

  .about-us-content {
    margin-bottom: 30px;
  }

  .about-us-list ul li {
    padding-left: 25px;
  }

  .about-us-list ul li::before {
    font-size: 16px;
  }

  .about-us-btn {
    margin-top: 30px;
  }

  .about-image figure,
  .about-image img {
    border-radius: 20px;
  }

  .about-us-item-list {
    gap: 30px 40px;
    margin-top: 40px;
    padding-top: 40px;
  }

  .about-us-item {
    width: calc(50% - 20px);
  }

  .about-us-item::before {
    right: -20px;
  }

  .about-us-item:nth-child(2n + 2):before {
    display: none;
  }

  .about-us-item-content h3 {
    margin-bottom: 5px;
  }

  .our-services {
    padding: 50px 0;
  }

  .our-services-box {
    flex-wrap: wrap;
    flex-direction: initial;
  }

  .our-services .row .col-lg-4:nth-child(even) .our-services-box {
    flex-direction: row-reverse;
  }

  .services-image,
  .services-item {
    width: calc(50% - 15px);
  }

  .services-item {
    padding: 30px;
  }

  .services-item,
  .services-image figure,
  .services-image img {
    border-radius: 20px;
  }

  .services-item-content,
  .services-item-content h3 {
    margin-bottom: 20px;
  }

  .section-footer-text {
    margin-top: 10px;
  }

  .section-footer-text p span {
    padding: 3px 8px;
    margin-right: 5px;
  }

  .why-choose-us {
    padding: 50px 0 0;
  }

  .why-choose-box {
    height: auto;
    align-content: start;
  }

  .why-choose-item {
    margin-bottom: 30px;
  }

  .why-choose-item .icon-box {
    height: 45px;
    width: 45px;
    margin-right: 10px;
  }

  .why-choose-item .icon-box img {
    max-width: 20px;
  }

  .why-choose-content {
    width: calc(100% - 55px);
  }

  .why-choose-image {
    max-width: 55%;
    margin: 0 auto;
  }

  .intro-video {
    padding: 50px 0;
  }

  .video-play-circle a img {
    max-width: 120px;
  }

  .intro-video-item-list {
    gap: 20px;
    margin-top: 60px;
    padding-top: 30px;
  }

  .intro-video-item {
    width: calc(50% - 10px);
  }

  .how-it-work {
    padding: 50px 0;
  }

  .how-it-work-item {
    width: 100%;
  }

  .how-it-work-image,
  .how-it-work-content {
    width: calc(50% - 15px);
  }

  .how-it-work-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .how-it-work-image figure {
    border-radius: 20px;
  }

  .how-it-work-image img {
    aspect-ratio: 1 / 0.64;
    border-radius: 20px;
  }

  .how-it-work-content {
    border-radius: 20px;
  }

  .how-it-work-content .icon-box {
    margin-bottom: 20px;
  }

  .how-it-work-content .icon-box img {
    max-width: 50px;
  }

  .our-testimonials {
    padding: 50px 0;
  }

  .testimonials-content {
    margin-bottom: 30px;
  }

  .testimonial-item-content {
    margin-bottom: 40px;
  }

  .testimonial-item-content p {
    font-size: 20px;
  }

  .testimonial-slider {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .testimonial-counter-header {
    margin-bottom: 10px;
  }

  .testimonial-counter-header .icon-box {
    margin-right: 10px;
  }

  .testimonial-counter-header .icon-box img {
    max-width: 34px;
  }

  .testimonial-counter-title h2 {
    font-size: 34px;
  }

  .testimonials-image {
    margin-left: 0;
  }

  .testimonial-img img {
    aspect-ratio: 1 / 0.55;
  }

  .testimonial-cta-box {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .what-we-do {
    padding: 50px 0;
  }

  .what-we-do-content {
    margin-bottom: 30px;
  }

  .what-we-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .what-we-item .icon-box {
    margin-right: 15px;
  }

  .what-we-item .icon-box img {
    max-width: 45px;
  }

  .what-we-item-content {
    width: calc(100% - 60px);
  }

  .what-we-do-images {
    padding-left: 110px;
  }

  .what-we-do-img-1 figure {
    border-radius: 20px;
  }

  .what-we-do-img-1 img {
    border-radius: 20px;
    aspect-ratio: 1 / 0.9;
  }

  .what-we-do-img-2 {
    max-width: 220px;
  }

  .donate-now-box {
    top: 30px;
    left: 30px;
  }

  .donate-now-box a {
    padding: 20px 12px;
  }

  .our-gallery-nav {
    margin-bottom: 40px;
  }

  .our-gallery-nav ul {
    gap: 10px 50px;
  }

  .our-gallery-nav ul li::before {
    right: -29px;
  }

  .gallery-item-box img {
    width: 100%;
    aspect-ratio: 1 / 0.88;
    object-fit: cover;
  }

  .our-special-offers {
    padding: 50px 0;
  }

  .offer-list-1,
  .offer-list-2 {
    margin: 0;
  }

  .offer-item {
    margin-bottom: 30px;
  }

  .offer-image {
    width: 90px;
    height: 90px;
    margin-right: 15px;
  }

  .offer-image img {
    max-width: 65px;
  }

  .offer-item-content {
    width: calc(100% - 105px);
  }

  .best-offer-image-box {
    max-width: 50%;
    margin: 30px auto 60px;
  }

  .best-offer-image img {
    margin-bottom: -60px;
  }

  .best-offer-content {
    padding: 60px 50px 20px;
  }

  .best-offer-content h2 {
    font-size: 34px;
  }

  .best-offer-content .readmore-btn {
    margin-top: 20px;
  }

  .our-faqs {
    padding: 50px 0;
  }

  .faqs-content {
    position: initial;
    margin: 0 0 30px 0;
  }

  .faq-cta-box {
    padding: 15px;
  }

  .faq-cta-box .trusted-clients-content {
    margin-bottom: 15px;
  }

  .faq-cta-box .trusted-clients-content p {
    margin-bottom: 5px;
  }

  .faq-accordion .accordion-item {
    margin-bottom: 20px;
  }

  .faq-accordion .accordion-header .accordion-button {
    font-size: 18px;
    padding: 15px 45px 15px 15px;
  }

  .faq-accordion .accordion-item .accordion-button::after,
  .faq-accordion .accordion-item .accordion-button.collapsed::after {
    right: 15px;
    width: 26px;
    height: 26px;
    font-size: 14px;
  }

  .faq-accordion .accordion-item .accordion-body {
    padding: 15px;
  }

  .our-blog {
    padding: 50px 0 20px;
  }

  .post-featured-image {
    margin-bottom: 15px;
  }

  .post-featured-image a {
    border-radius: 20px;
  }

  .post-featured-image img {
    aspect-ratio: 1 / 0.7;
  }

  .post-item-content {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .main-footer {
    padding: 50px 0 0;
  }

  .footer-about,
  .footer-links-box {
    width: 100%;
  }

  .footer-about::before {
    top: auto;
    right: 0;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 1px;
  }

  .footer-logo {
    margin-bottom: 15px;
  }

  .footer-contact-list {
    margin-top: 20px;
    padding-top: 20px;
  }

  .footer-contact-item h3 {
    font-size: 20px;
  }

  .footer-links h3 {
    margin-bottom: 15px;
  }

  .footer-links ul li {
    margin-bottom: 10px;
  }

  .footer-newsletter-title {
    margin-bottom: 15px;
  }

  .footer-newsletter-form .footer-contact-item {
    margin-top: 15px;
  }

  .footer-copyright {
    padding: 30px 0;
    margin-top: 30px;
  }

  .page-header {
    padding: 170px 0 80px;
  }

  .page-header-box h1 {
    font-size: 40px;
  }

  .our-approach {
    padding: 50px 0;
  }

  .approach-image {
    border-radius: 20px;
    margin-bottom: 30px;
  }

  .approach-review-box {
    bottom: 20px;
    left: 20px;
    padding: 15px;
    border-radius: 20px;
  }

  .approach-review-box .trusted-clients-content p {
    font-size: 16px;
  }

  .appraoch-content {
    margin-left: 0;
  }

  .mission-vision-item {
    border-radius: 20px;
    padding: 20px;
  }

  .mission-vision-header {
    margin-bottom: 15px;
  }

  .our-event {
    padding: 50px 0;
  }

  .our-event-content {
    margin-bottom: 30px;
  }

  .our-event-image {
    margin-top: 30px;
  }

  .our-event-image figure,
  .our-event-image img {
    border-radius: 20px;
  }

  .our-event-item {
    padding: 30px;
    border-radius: 20px;
  }

  .event-item-header {
    margin-bottom: 20px;
  }

  .event-item-counter h2 {
    font-size: 24px;
  }

  .our-commitment {
    padding: 50px 0;
  }

  .our-commitment-images {
    margin-bottom: 30px;
  }

  .commitment-image figure {
    border-radius: 20px;
  }

  .commitment-image img {
    aspect-ratio: 1 / 1.55;
    border-radius: 20px;
  }

  .commitment-list ul {
    gap: 15px 20px;
  }

  .commitment-list ul li {
    width: calc(50% - 10px);
    border-radius: 14px;
    padding: 20px 20px 20px 54px;
  }

  .commitment-list ul li::before {
    top: 20px;
    left: 20px;
    font-size: 22px;
  }

  .our-team {
    padding: 50px 0 20px;
  }

  .team-image {
    margin-bottom: 20px;
  }

  .team-image img {
    aspect-ratio: 1 / 1.09;
  }

  .page-menu {
    padding: 50px 0;
  }

  .page-menu .offer-item .offer-item-content p {
    font-size: 14px;
  }

  .page-blog {
    padding: 50px 0;
  }

  .page-pagination {
    margin-top: 10px;
  }

  .page-single-post {
    padding: 50px 0;
  }

  .post-image {
    margin-bottom: 20px;
  }

  .post-image figure,
  .post-image img {
    border-radius: 20px;
  }

  .post-entry h1,
  .post-entry h2,
  .post-entry h3,
  .post-entry h4,
  .post-entry h5,
  .post-entry h6 {
    margin: 0 0 0.44em;
  }

  .post-entry h2 {
    font-size: 34px;
  }

  .post-entry p {
    margin-bottom: 15px;
  }

  .post-entry ol li,
  .post-entry ul li {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .post-entry blockquote {
    background-position: 20px 20px;
    background-size: 40px;
    padding: 20px 20px 20px 70px;
    margin-bottom: 20px;
  }

  .post-entry blockquote p {
    font-size: 18px;
  }

  .post-tags {
    margin-bottom: 20px;
  }

  .tag-links {
    gap: 10px;
  }

  .post-tags .tag-links a {
    padding: 10px 15px;
  }

  .post-social-sharing ul {
    text-align: left;
  }

  .page-team {
    padding: 50px 0 20px;
  }

  .page-team-single {
    padding: 50px 0 25px;
  }

  .team-member-image {
    margin: 0 0 30px;
  }

  .member-social-list {
    margin-top: 30px;
  }

  .team-personal-info-box {
    padding: 25px 0 50px;
  }

  .team-expertise-box {
    margin: 0 0 30px 0;
  }

  .team-skills-list .skills-progress-bar {
    margin-bottom: 30px;
  }

  .team-contact-form {
    padding: 30px;
  }

  .page-testimonials {
    padding: 50px 0 20px;
  }

  .page-testimonials .testimonial-item {
    padding: 30px;
  }

  .testimonial-rating,
  .page-testimonials .testimonial-item .testimonial-content {
    margin-bottom: 15px;
  }

  .testimonial-rating i {
    font-size: 16px;
  }

  .page-testimonials .testimonial-item .testimonial-content p {
    font-size: 16px;
  }

  .page-gallery {
    padding: 50px 0 20px;
  }

  .page-gallery-box .photo-gallery figure,
  .page-gallery-box .photo-gallery img {
    border-radius: 20px;
  }

  .page-video-gallery {
    padding: 50px 0 20px;
  }

  .video-gallery-image a::before,
  .video-gallery-image img {
    border-radius: 20px;
  }

  .page-faqs {
    padding: 50px 0;
  }

  .page-single-sidebar {
    position: static;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .page-category-list {
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
  }

  .page-category-list ul li a {
    padding: 15px 35px 15px 15px;
  }

  .page-category-list ul li a::before {
    right: 15px;
  }

  .sidebar-cta-box {
    padding: 190px 20px 20px;
    border-radius: 20px;
  }

  .sidebar-cta-contact .icon-box {
    margin-right: 10px;
  }

  .cta-contact-content {
    width: calc(100% - 60px);
  }

  .page-faqs .page-faq-accordion {
    margin-bottom: 40px;
  }

  .page-contact-us {
    padding: 50px 0 25px;
  }

  .contact-us-image {
    margin-bottom: 30px;
  }

  .contact-us-img figure,
  .contact-us-img img {
    border-radius: 20px;
  }

  .contact-us-img img {
    aspect-ratio: 1 / 0.7;
  }

  .opening-hours-item {
    bottom: 20px;
    left: 20px;
    padding: 20px;
  }

  .opening-hours-item h3 {
    margin-bottom: 20px;
  }

  .opening-hours-item ul li {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .contact-form .form-control {
    padding: 13px 15px;
  }

  .contact-info-box {
    padding: 25px 0;
  }

  .contact-info-item {
    width: calc(50% - 40px);
  }

  .contact-info-item:nth-child(3n + 3)::after {
    display: block;
  }

  .contact-info-item:last-child:after,
  .contact-info-item:nth-child(2n + 2)::after {
    display: none;
  }

  .contact-info-item .icon-box {
    margin-right: 10px;
  }

  .contact-info-content {
    width: calc(100% - 60px);
  }

  .google-map {
    padding: 25px 0 0;
  }

  .google-map-iframe,
  .google-map-iframe iframe {
    height: 550px;
  }

  .page-reserve-table {
    padding: 50px 0;
  }

  .reserve-table-form {
    margin: 0 0 30px 0;
  }

  .reserve-table-form .form-label {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .reserve-table-form .form-control {
    padding: 12px 15px;
  }

  .reserve-table-form .form-control.form-select {
    padding: 12px 35px 12px 15px;
  }

  .reserve-table-content {
    padding: 30px;
  }

  .reserve-table-info-item {
    margin-bottom: 30px;
  }

  .reserve-table-info-item h3 {
    font-size: 22px;
  }

  .error-page {
    padding: 50px 0;
  }

  .error-page-image {
    margin-bottom: 20px;
  }

  .error-page-image img {
    max-width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .section-row {
    margin-bottom: 30px;
  }

  .section-title h1 {
    font-size: 26px;
  }

  .section-title h2 {
    font-size: 24px;
  }

  .hero-content-body {
    gap: 15px;
  }

  .hero-content-body .trusted-clients-image.add-more,
  .hero-content-body .trusted-clients-image figure {
    width: 45px;
    height: 45px;
  }

  .hero-content-body .trusted-clients-box .trusted-clients-content {
    max-width: 150px;
  }

  .hero-title-image {
    margin-right: -30px;
  }

  .hero-title-image img,
  .contact-us-circle a img {
    max-width: 100px;
  }

  .trusted-clients-content {
    margin-top: 10px;
  }

  .hero-item-content h3 {
    font-size: 18px;
  }

  .our-scrolling-ticker {
    padding: 15px 0;
  }

  .scrolling-ticker-box {
    --gap: 15px;
  }

  .scrolling-content span {
    font-size: 22px;
  }

  .scrolling-content span img {
    max-width: 22px;
    margin-right: 15px;
  }

  .about-us-list ul {
    gap: 10px;
  }

  .about-us-list ul li {
    width: 100%;
  }

  .about-us-images {
    gap: 20px;
  }

  .about-image {
    width: calc(50% - 10px);
  }

  .about-us-item-list {
    margin-top: 30px;
    padding-top: 30px;
  }

  .about-us-item {
    width: 100%;
  }

  .about-us-item::before {
    width: 100%;
    height: 1px;
    top: auto;
    bottom: -15px;
    right: 0;
    left: 0;
  }

  .about-us-item:nth-child(2n + 2)::before {
    display: block;
  }

  .about-us-item-content h3 {
    font-size: 18px;
  }

  .our-services-box {
    gap: 20px;
  }

  .services-image,
  .services-item {
    width: 100%;
    height: auto;
  }

  .services-item {
    padding: 30px 20px;
  }

  .services-item-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .services-image figure {
    height: auto;
  }

  .why-choose-box {
    margin-bottom: 20px;
  }

  .why-choose-item {
    margin-bottom: 20px;
  }

  .why-choose-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .why-choose-image {
    max-width: 100%;
  }

  .intro-video-item-list {
    margin-top: 40px;
  }

  .intro-video-item {
    width: 100%;
  }

  .intro-video-content h3 {
    font-size: 18px;
  }

  .how-it-work-item {
    gap: 20px;
  }

  .how-it-work-image,
  .how-it-work-content {
    width: 100%;
  }

  .how-it-work-content .icon-box img {
    max-width: 45px;
  }

  .how-it-work-body h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .testimonial-item-content {
    margin-bottom: 20px;
  }

  .testimonial-item-content p,
  .author-content h3 {
    font-size: 18px;
  }

  .testimonial-counter-item {
    width: calc(50% - 15px);
  }

  .testimonial-counter-header .icon-box img {
    max-width: 28px;
  }

  .testimonial-counter-title h2 {
    font-size: 24px;
  }

  .testimonial-counter-body p {
    font-size: 14px;
  }

  .testimonial-img img {
    aspect-ratio: 1 / 1.1;
  }

  .testimonial-cta-box {
    bottom: 15px;
    left: 15px;
    right: 15px;
    padding: 10px;
  }

  .testimonial-cta-box .icon-box {
    margin-right: 10px;
  }

  .testimonial-cta-content {
    width: calc(100% - 50px);
  }

  .testimonial-cta-content p {
    font-size: 14px;
  }

  .testimonial-cta-content h3 {
    font-size: 18px;
  }

  .what-we-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .what-we-item-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .what-we-do-images {
    padding-left: 70px;
  }

  .what-we-do-img-1 img {
    aspect-ratio: 1 / 1.35;
  }

  .what-we-do-img-2 {
    max-width: 140px;
    bottom: 30px;
  }

  .donate-now-box {
    left: 15px;
    top: 15px;
  }

  .donate-now-box a {
    gap: 10px;
    padding: 20px 10px;
  }

  .donate-now-box a img {
    max-width: 20px;
  }

  .our-gallery-nav {
    margin-bottom: 30px;
  }

  .our-gallery-nav ul {
    gap: 10px 40px;
  }

  .our-gallery-nav ul li:before {
    right: -24px;
  }

  .gallery-item-boxes {
    left: 0;
  }

  .gallery-item-box {
    width: calc(50% - 0.2px);
  }

  .offer-image {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }

  .offer-item-content {
    width: calc(100% - 90px);
  }

  .offer-item-content h2 {
    font-size: 18px;
  }

  .offer-item-content p {
    margin-top: 5px;
  }

  .offer-item-content h3 {
    margin-top: 10px;
  }

  .best-offer-image-box {
    max-width: 90%;
    margin: 30px auto 90px;
  }

  .best-offer-content h2 {
    font-size: 24px;
  }

  .best-offer-content p {
    font-size: 14px;
  }

  .best-offer-content .readmore-btn {
    font-size: 18px;
    padding-right: 20px;
    margin-top: 15px;
  }

  .best-offer-content .readmore-btn::before {
    width: 10px;
    height: 10px;
  }

  .faq-accordion .accordion-header .accordion-button {
    font-size: 16px;
    padding: 12px 45px 12px 12px;
  }

  .faq-accordion .accordion-item .accordion-button::after,
  .faq-accordion .accordion-item .accordion-button.collapsed::after {
    right: 12px;
  }

  .faq-accordion .accordion-item .accordion-body {
    padding: 12px;
  }

  .post-item-content h2 {
    font-size: 18px;
  }

  .footer-contact-item h3 {
    font-size: 18px;
  }

  .footer-newsletter-form {
    width: 100%;
  }

  .footer-links h3 {
    font-size: 18px;
  }

  .footer-copyright {
    padding: 15px 0;
  }

  .footer-copyright-text {
    text-align: center;
  }

  .footer-social-links {
    text-align: center;
    margin-top: 10px;
  }

  .footer-social-links ul li a {
    width: 36px;
    height: 36px;
  }

  .footer-social-links ul li a i {
    font-size: 16px;
  }

  .page-header-box h1 {
    font-size: 26px;
  }

  .mission-vision-header {
    margin-bottom: 10px;
  }

  .mission-vision-title h3 {
    font-size: 18px;
  }

  .our-event-item {
    padding: 20px;
  }

  .event-item-header {
    margin-bottom: 10px;
  }

  .event-item-counter h2 {
    font-size: 26px;
  }

  .our-commitment-images {
    gap: 20px;
  }

  .commitment-image {
    width: calc(50% - 10px);
  }

  .commitment-image img {
    aspect-ratio: 1 / 1.832;
  }

  .commitment-list ul li {
    width: 100%;
    padding: 15px 15px 15px 40px;
    border-radius: 10px;
  }

  .commitment-list ul li::before {
    top: 15px;
    left: 15px;
    font-size: 18px;
  }

  .skills-progress-bar {
    margin-bottom: 15px;
  }

  .page-menu .offers-item-list {
    margin-bottom: 30px;
  }

  .page-menu .col-md-6:last-child .offers-item-list {
    margin-bottom: 0;
  }

  .post-single-meta ol li,
  .post-single-meta ol li i {
    font-size: 16px;
  }

  .post-image img {
    aspect-ratio: 1 / 0.7;
  }

  .post-entry blockquote {
    background-position: 15px 15px;
    padding: 60px 15px 15px 15px;
  }

  .post-entry blockquote p {
    font-size: 16px;
  }

  .post-entry h2 {
    font-size: 24px;
  }

  .tag-links {
    font-size: 18px;
  }

  .member-content-body ul li {
    font-size: 18px;
  }

  .member-content-body ul li span {
    width: 60%;
  }

  .team-skills-list .skills-progress-bar {
    margin-bottom: 20px;
  }

  .team-contact-form {
    border-radius: 12px;
    padding: 30px 20px;
  }

  .page-testimonials .testimonial-item {
    padding: 20px;
  }

  .contact-us-img img {
    aspect-ratio: 1 / 1.02;
  }

  .opening-hours-item {
    padding: 10px;
  }

  .opening-hours-item h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .contact-info-item {
    width: 100%;
  }

  .contact-info-item:nth-child(2n + 2)::after {
    display: block;
  }

  .contact-info-item:after {
    top: auto;
    right: 0;
    left: 0;
    height: 1px;
    width: 100%;
    bottom: -15px;
  }

  .contact-info-content h3 {
    font-size: 18px;
  }

  .google-map-iframe,
  .google-map-iframe iframe {
    height: 400px;
  }

  .reserve-table-form .form-label {
    font-size: 16px;
  }

  .reserve-table-content {
    padding: 30px 20px;
  }

  .reserve-table-info-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .reserve-table-info-item ul li a {
    width: 38px;
    height: 38px;
  }

  .reserve-table-info-item ul li a i {
    font-size: 18px;
  }
}
